{
  "name": "st-albans-half",
  "version": "1.0.0",
  "description": "A re design of the St Albans half marathon site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grant-Feast/st-albans-half.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grant-Feast/st-albans-half/issues"
  },
  "homepage": "https://github.com/Grant-Feast/st-albans-half#readme",
  "dependencies": {
    "bootstrap": "^5.0.2"
  }
}
